<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
            --gray: #808080;
            --light-gray: #afafaf;
            --blue: #62aeff;
            --white: white;
            --dark-blue: #3d3d7b;
            --medium-gray: #b4b4b4;
            --gray-two: #b9b9b9;
            --off-white: #e0e0e0;

        }
        .body {
            display: flex;
            align-items: center;
            
        }
        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            margin-top: 60px;
            margin-left: 60px;
            padding-right: 60px;
            padding-top: 35px;
        }
        .main-container > div {
            margin: 20px;
            padding: 10px;
        }
        .image {
            position: relative;
        }
        .phone{
            height: 600px;
            margin-left: 80px;
            
        }

        .carousel-slide img {
            position: absolute;
            top: 39px;
            left: 206px;
            height: 556.84px;
        }
        
         .slide-img {
            opacity: 0;
            transition: opacity 2s;
         }
         .show{
            opacity: 1;
         }
       
    
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 380px;
    width: 350px;
    border: 1px solid var(--light-gray);
    margin-top: 28px;
    padding-top: 20px;
}
.container > img {
    width: 180px;
    height: 80px;
    margin-top: 15px;
    cursor: pointer;

}

.login-containers {
    display: flex;
    flex-direction: column;
    width: 230px;
    gap: 5px;
    margin-top: 30px;
   
}
.username {
    height: 30px;
    border: 1px solid var(--gray-two);
    border-radius: 3px;
    padding-left: 10px;
    

}
.enter-password{
    height: 30px;
    border: 1px solid var(--gray-two);
    border-radius: 3px;
    padding-left: 10px;
}
   
.container > button {
    background-color: var(--blue);
    color: var(--white);
    width: 230px;
    height: 30px;
    border: 0px;
    border-radius: 7px;
    margin-top: 20px;
    font-size: 12px;
    font-weight: bold;
}


.hr-lines {
    font-size: 12px;
    color: var(--gray);
    position: relative;
    margin-top: 20px;
}
.hr-lines::before{
    content: "";
    height: 1px;
    width: 80px;
    background-color: var(--medium-gray);
    position: absolute;
    top: 50%;
    right: 0;
    z-index: -3;
    margin-right: 30px;
}
.hr-lines::after{
    content: "";
    height: 1px;
    width: 80px;
    background-color: var(--medium-gray);
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -3;
    margin-left: 30px;
}
.hr-lines > span {
    background-color: var(--white);
    padding: 0, 50px, 0, 50px;
}
.facebook-login {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.facebook-login > img {
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.facebook-login > a {
    text-decoration: none;
    color: var(--dark-blue);
}
.forgot-password {
 margin-top: 20px;
}
.forgot-password > a {
    text-decoration: none;
    color: var(--dark-blue);
    font-size: small;
}
.smaller-container {
    width: 350px;
    height: 60px;
    border: 1px solid var(--light-gray);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;

}
.smaller-container > a {
    text-decoration: none;
    color: var(--blue);
    font-weight: bold;
}
.get-app {
    width: 300px;;
    display: flex;
    justify-content: center;
    font-size: small;
    margin-top: 5px;
}
.instal{
    display: flex;
    flex-direction: row;
    width: 450px;
    padding-left: 40px;
    padding-bottom: 10px;
}

.apple-store {
    width: 110px;
    height: 35px;
    margin-top: 10px;
    cursor: pointer;
}
.google-play {
    height: 50px;
    width: 125px;
    margin-top: 2px;
    cursor: pointer;
   
}
.footer {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    column-gap: 20px;
}

.upper-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.upper-list > a {
    text-decoration: none;
    color: var(--gray);
    font-size: small;

}
.below-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    gap: 30px;

   
}
.below-list > a {
    text-decoration: none;
    color: var(--gray);
    font-size: small;
}
.arr {
    position: absolute;
    height: 5px;
    width: 5px;
    border-top: 1px solid var(--gray);
    border-left: 1px solid var(--gray) ;
    transform: rotate(225deg);
    margin-left: 45px;
    margin-top: 2px;
    cursor: pointer;
}
.language-select {
    display: flex;
    flex-direction: row;
    
}
.language-select > a{
    text-decoration: none;
    color: var(--gray);
    font-size: small;
}
/* Responsivnes */
@media screen and (max-width: 820px) {
    .main-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 60px;
    }
    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 380px;
    width: 350px;
    border: 1px solid var(--light-gray);
    margin-top: 28px;
    padding-top: 20px;
    margin-right: 30px;
}
    .upper-list > a {
        flex-direction: column;
    }
  
    .image {
        display: none;
    }
    #screen{
        display: none;
    }
    .login-information{
        height: 500px;
    }
    .upper-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
}
@media screen and (max-width: 414px) {
    .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 380px;
            padding-bottom: 300px;
            margin-top: 0px;
           }
        .login-information{
        height: 500px;
    }
        .body {
            display: flex;
            align-items: center;
            
        }
    
    .container{
        display: flex;
    flex-direction: column;
    align-items: center;
   
    border: none;
    
    }
   
    .smaller-container {
    width: 350px;
    height: 60px;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    margin-bottom: 85px;
    gap: 5px;
    
}



.facebook-login {
    display: flex;
    flex-direction: row;
    
}
    
    .image{
        display: none;
    }
   
}

    </style>
</head>

<body>
    <div class="main-container">
        <div class="image">
            <img class="phone" src="./images/instagram-phone copy01.png" alt="">
            <div class="carousel" data-carousel>
                <div class="carousel-slide">
                    <img id="screen" src="./images/screenshot1-2x.png" alt="">
                </div>
            </div>
        </div> 
        <div class="login-information">
            <div class="container">
                <img class="logo" src="./images/Instagram-title.png" alt="">
                <div class="login-containers">
                 <input class="username" type="text" placeholder="Phone number,username or email">
                 <input class="enter-password" type="password" placeholder="Password">
                 </div>
             <button class="log-in">Log in</button>
                 <h2 class="hr-lines"><span>OR</span></h2>
            
            <div class="facebook-login">
             <img src="./images/facebook-logo-png-9007.png" href="index.html" alt="">
             <a href="index.html">Log in with facebook</a>
            </div>
            <div class="forgot-password">
             <a href="index.html">Forgot password?</a>
             </div>
            
                  
              </div>
              <div class="smaller-container">

                <p>Don't have an account?</p>
                <a href="index.html">Sign up</a>      
              </div>
              <div class="get-app">
                <p>Get the app</p>
              </div>
              <div class="instal">
                <img class="apple-store" src="./images/kindpng_1144091.png" alt="">
                <img class="google-play" src="./images/Google-play.png" alt="">
              </div>
                


        </div>
     
           </div>
           <div class="footer">
            <div class="upper-list">
                <a href="index.html">Meta</a>
                <a href="index.html">About</a>
                <a href="index.html">Blog</a>
                <a href="index.html">Jobs</a>
                <a href="index.html">Help</a>
                <a href="index.html">API</a>
                <a href="index.html">Privacy</a>
                <a href="index.html">Terms</a>
                <a href="index.html">Top Accounts</a>
                <a href="index.html">Locations</a>
                <a href="index.html">Instagram Lite</a>
                <a href="index.html">Contact Uploading & Non-Users</a>

            </div>
            <div class="below-list">
                <div class="language-select">
                    <a href="index.html">English</a>
                <div class="arr"></div>
                </div>
                <a href="index.html">2023 Instagram from Meta</a>
                
            </div>

           </div>
           <script>
              var slide = document.getElementById("screen");
        var imageName = ["./images/screenshot2-2x.png", "./images/screenshot3-2x.png", "./images/screenshot4-2x.png" ];
        var index = 0;
        
        function nextSlide(){
            index += 1;
            if (index == imageName.length) {
                index = 0;
            }

            slide.src = imageName[index];
        }

        setInterval(nextSlide, 5000);

          
           </script>
           
            
           
            
    
</body>
</html>